Elm.Api = Elm.Api || {};
Elm.Api.make = function (_elm) {
   "use strict";
   _elm.Api = _elm.Api || {};
   if (_elm.Api.values) return _elm.Api.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var teamDecoder = A4($Json$Decode.object3,
   $Model.Team,
   A2($Json$Decode._op[":="],"id",$Json$Decode.$int),
   A2($Json$Decode._op[":="],"name",$Json$Decode.string),
   A2($Json$Decode._op[":="],"points",$Json$Decode.$int));
   var getTeam = function (id) {    return A2($Http.get,teamDecoder,A2($Basics._op["++"],"/fifa/teams/",$Basics.toString(id)));};
   var getParticipants = {name: "Ollie",teamId: 127,team: $Maybe.Nothing};
   return _elm.Api.values = {_op: _op,getParticipants: getParticipants,getTeam: getTeam,teamDecoder: teamDecoder};
};