Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Http = Elm.Http.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Team = F3(function (a,b,c) {    return {id: a,name: b,points: c};});
   var Participant = F3(function (a,b,c) {    return {name: a,teamId: b,team: c};});
   var FetchedTeam = function (a) {    return {ctor: "FetchedTeam",_0: a};};
   var NoOp = {ctor: "NoOp"};
   return _elm.Model.values = {_op: _op,NoOp: NoOp,FetchedTeam: FetchedTeam,Participant: Participant,Team: Team};
};